/*
 * @Author: tsingwong 
 * @Date: 2017-11-17 09:58:27 
 * @Last Modified by: tsingwong
 * @Last Modified time: 2017-11-18 20:31:08
 */
@base: #000;

.go {
    width: 300px;
    height: 300px;
    background-color: @base;
}

.test-less {
    /* for test PurifyCss */
    color: darkcyan;
}
